# Projet-Space-Monopoly

./: .gitignore  README.md  pom.xml
src/main/java/com/intech/spacemonopoly/: Main.java
src/main/java/com/intech/spacemonopoly/controller/: BoardController.java  CreatePlayerController.java  HomePageController.java  SelectPlayerAmountController.java  TutorialController.java
src/main/java/com/intech/spacemonopoly/controller/animationmanagement/: Animation.java  AnimationManager.java
src/main/java/com/intech/spacemonopoly/controller/animationmanagement/animations/: BuyableTileAnimation.java  ChanceAndCommunityTileAnimation.java  JailTileAnimation.java  NewToursAnimation.java  TaxesTileAnimation.java
src/main/java/com/intech/spacemonopoly/controller/boardsubcontroller/: AnimationSubController.java  ButtonSubController.java  BuyableSubController.java  Initialise3DElementsSubController.java  PawnSubController.java
src/main/java/com/intech/spacemonopoly/controller/dices/: DiceAngle.java
src/main/java/com/intech/spacemonopoly/controller/musicsubcontroller/: SongSubController.java
src/main/java/com/intech/spacemonopoly/controller/pawns/: Pawn.java
src/main/java/com/intech/spacemonopoly/model/: Board.java  Color.java  Game.java  Player.java
src/main/java/com/intech/spacemonopoly/model/cards/: ChanceCard.java  CommunityChest.java
src/main/java/com/intech/spacemonopoly/model/tiles/: BuyableTile.java  ChanceCardTile.java  CommunityChestTile.java  DepartureTile.java  FreeParkingTile.java  JailTile.java  JailVisiteTile.java  TaxesTile.java  Tile.java  TilePosition.java  TileType.java
src/main/resources/css/: Board.css  CreatePlayer.css  HomePage.css  Tutorial.css  selectAmountPlayer.css
src/main/resources/pictures/obj3D/: ThrowDice.mtl  board-Game-3D.mtl  cage.mtl  vaisseau-passage1.mtl  ville1.mtl  ville2.mtl  ville3.mtl  ville4.mtl
src/main/resources/pictures/pawns/3dpawns/: spaceship-1.mtl  spaceship-2.mtl  spaceship-3.mtl  spaceship-5.mtl  ufo-1.mtl
src/main/resources/view/: Board.fxml  CreatePlayer.fxml  HomePage.fxml  SelectPlayerAmount.fxml  Tutorial.fxml
src/test/java/com/intech/spacemonopoly/: BoardTest.java  CreatePlayerControllerControllerTest.java  GameTest.java  PlayerTest.java  TileTest.java
